{
  "name": "Kurt Calacday - Portfolio",
  "short_name": "KurtCalacday",
  "description": "Interactive portfolio showcasing projects, skills, and work experience.",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-any.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "orientation": "portrait",
  "categories": ["portfolio", "personal"],
  "prefer_related_applications": false
  ,
  "screenshots": [
    {
      "src": "/sitemap.webp",
      "sizes": "1897x1080",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/placeholder.webp",
      "sizes": "540x960",
      "type": "image/webp"
    }
  ]
}
