{
  "name": "Kurt Calacday - Portfolio",
  "short_name": "Kurt Calacday",
  "description": "🌐 Dynamic portfolio showcasing projects, skills and expertise, powered by Astro, Tailwind, shadcn/ui, TypeScript, MDX, RSS, and React for seamless content management.",
  "id": "/",
  "icons": [
    {
      "src": "/icons/new-lg.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000",
  "theme_color": "#000",
  "orientation": "any",
  "categories": ["portfolio", "personal"],
  "prefer_related_applications": false
  ,
  "screenshots": [
    {
      "src": "/openGraph.webp",
      "sizes": "1897x1080",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/openGraph-portrait.png",
      "sizes": "1000x1996",
      "type": "image/png"
    }
  ]
  ,
  "protocol_handlers": [
    {
      "protocol": "web+kurtcalacday",
      "url": "/?protocol=%s"
    }
  ]
}
