{
  "name": "Kurt Calacday - Portfolio",
  "short_name": "KurtCalacday",
  "description": "Interactive portfolio showcasing projects, skills, and work experience.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-any.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["portfolio", "personal"],
  "prefer_related_applications": false
}
