{
  "name": "Kurt Calacday - Portfolio",
  "short_name": "Kurt Calacday",
  "description": "Interactive online portfolio built with Astro, Tailwind, Shadcn, and TypeScript — featuring my work, completed projects, and a comprehensive overview of my skills, technical expertise, and professional accomplishments.",
  "id": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-any.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#000",
  "theme_color": "#000",
  "orientation": "any",
  "categories": ["portfolio", "personal"],
  "prefer_related_applications": false
  ,
  "screenshots": [
    {
      "src": "/sitemap.webp",
      "sizes": "1897x1080",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/openGraph-portrait.png",
      "sizes": "1000x1996",
      "type": "image/png"
    }
  ]
  ,
  "protocol_handlers": [
    {
      "protocol": "web+kurtcalacday",
      "url": "/?protocol=%s"
    }
  ]
}
